<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Fuente Poppins desde Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Contacto</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
      }

      .social-line{
       padding-top: 10px;
      }


      .container {
          display: flex;
          flex-direction: row;
          width: 100%;
          box-sizing: border-box;
      }

      .left-column {
          width: 150px;
          display: flex;
          justify-content: center;
          align-items: start;
          padding-top: 20px;
          box-sizing: border-box;
      }

      .left-column img {
          width: 150px;
          height: 150px;
          object-fit: cover;
      }

      .right-column {
          display: flex;
          flex-direction: column;
          padding-left: 26px; /* Espaciado izquierdo de la caja de info respecto a la imagen */
          box-sizing: border-box;
      }

      /* Caja del título (nombre) */
      .title-box {
          width: 400px;
          
          height: 32px;
          background: #0252A3;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          padding-left: 26px;
          border-radius: 0 0 0 10px; /* Borde redondeado sólo en la parte inferior izquierda */
          font-weight: 150;
          font-size:18px;
          letter-spacing: normal;
          
      }

      /* Caja de información debajo del título */
      .info-box {
          margin-top: 5px; /* 5px con respecto al título arriba */
          width: 600px; /* Contenido total de contacto */
          display: flex;
          flex-direction: column;
      }

      .info-line {
          display: flex;
          align-items: center;
          padding-top: 5px;
          margin-bottom: 0px; /* <-- Aquí puedes reducir el valor, por ejemplo a 1px o 0px */
      }

      .sectorP{
        margin-bottom: 1px;
      }

      .info-text {
          display: inline-block;
        
      }

      /* Estilo "JEFA DEL PROYECTO EQ1" */
      .job-title {
          color: #079F90;
          padding-left: 26px;
          font-weight: 400;
          font-size: 16px;
          line-height: normal;
          letter-spacing: 0.00875rem;
          
      }

      /* "SOCORRO MÉDICO PRIVADO SA EQU 1SA" */
      .company-text {
          color: #8d8d8d;/* No se especificó color, si se requiere otro cambiar aquí */
          font-weight: 380;
          font-size: 14px; /* height:0.625rem se interpreta como tamaño de fuente */
          line-height: normal;
          letter-spacing: normal;
          margin-bottom: 5px;
          width: 600px;
          padding-left: 26px;
      }
      .job-title_subtitle {
          color: #079F90;
          padding-left: 26px;
          font-weight: 200;
          font-size: 16px;
          line-height: normal;
          letter-spacing: 0.00875rem;
          padding-left: 4px;
          
      }

      /* Línea con teléfono y celular */
      .contact-line svg, 
      .web-line svg,
      .social-line svg,
      .address-line svg {
          margin-right: 5px;
          padding-left: 26px;
          
      }

  

      .contact-line .info-text,
      .web-line .info-text,
      .social-line .info-text,
      .address-line .info-text {
          color: #0252A3;
          font-weight: 400;
          font-size: 8px;
          line-height: normal;
       
      }

      /* Para la línea web que es bold */
      .web-line .info-text {
          font-weight: 700;
      
      }

      /* Ajuste último texto para Instagram y dirección */
      .social-line .info-text,
      .address-line .info-text {
          font-weight: 400;
 
      }

  </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <!-- Imagen de la izquierda 220x220px -->
            <img src="FIRMA-A-150X150.gif" alt="Carolina H. Montenegro ">
        </div>

        <div class="right-column">
            <!-- Caja del título -->
            <div class="title-box">
              Carolina H. Montenegro 
            </div>

            <div class="info-box">
                <div class="info-line">
                    <span class="info-text job-title">EJECUTIVA COMERCIAL </span>    <span class="job-title_subtitle"> EQ1 S.A.</span>
                </div>
                <div class="info-line sectorP">
                  <!-- <span class="info-text company-text">SOCORRO MÉDICO PRIVADO S.A. EQ1 S.A.</span>-->
                </div>

                <!-- Teléfonos -->
                <div class="info-line contact-line">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_3_18)">
                        <path d="M7.60375 5.5875C7.27625 6.25125 6.8325 6.9125 6.37875 7.50625C5.94784 8.06563 5.48762 8.6018 5 9.1125C4.51238 8.6018 4.05216 8.06563 3.62125 7.50625C3.1675 6.9125 2.72375 6.25125 2.39625 5.5875C2.065 4.91687 1.875 4.28875 1.875 3.75C1.875 2.9212 2.20424 2.12634 2.79029 1.54029C3.37634 0.95424 4.1712 0.625 5 0.625C5.8288 0.625 6.62366 0.95424 7.20971 1.54029C7.79576 2.12634 8.125 2.9212 8.125 3.75C8.125 4.28875 7.93438 4.91687 7.60375 5.5875ZM5 10C5 10 8.75 6.44625 8.75 3.75C8.75 2.75544 8.35491 1.80161 7.65165 1.09835C6.94839 0.395088 5.99456 0 5 0C4.00544 0 3.05161 0.395088 2.34835 1.09835C1.64509 1.80161 1.25 2.75544 1.25 3.75C1.25 6.44625 5 10 5 10Z" fill="#079F90"/>
                        <path d="M5 5C4.66848 5 4.35054 4.8683 4.11612 4.63388C3.8817 4.39946 3.75 4.08152 3.75 3.75C3.75 3.41848 3.8817 3.10054 4.11612 2.86612C4.35054 2.6317 4.66848 2.5 5 2.5C5.33152 2.5 5.64946 2.6317 5.88388 2.86612C6.1183 3.10054 6.25 3.41848 6.25 3.75C6.25 4.08152 6.1183 4.39946 5.88388 4.63388C5.64946 4.8683 5.33152 5 5 5ZM5 5.625C5.49728 5.625 5.97419 5.42746 6.32583 5.07583C6.67746 4.72419 6.875 4.24728 6.875 3.75C6.875 3.25272 6.67746 2.77581 6.32583 2.42417C5.97419 2.07254 5.49728 1.875 5 1.875C4.50272 1.875 4.02581 2.07254 3.67417 2.42417C3.32254 2.77581 3.125 3.25272 3.125 3.75C3.125 4.24728 3.32254 4.72419 3.67417 5.07583C4.02581 5.42746 4.50272 5.625 5 5.625Z" fill="#079F90"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_3_18">
                          <rect width="10" height="10" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="info-text">Virrey Loreto 3636 (C1427CCY), C.A.B.A.</span>
                </div>

                <!-- WEB -->
                <div class="info-line social-line">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_3_21)">
                        <path d="M2.28357 0.829889C2.24668 0.782428 2.2001 0.743359 2.14695 0.71528C2.09379 0.687201 2.03527 0.670752 1.97527 0.667028C1.91527 0.663304 1.85516 0.672389 1.79894 0.69368C1.74272 0.71497 1.69168 0.747979 1.6492 0.790514L1.00295 1.43739C0.701071 1.73989 0.589821 2.16801 0.721696 2.54364C1.26965 4.09808 2.15992 5.50952 3.3267 6.67364C4.49082 7.84042 5.90225 8.73068 7.4567 9.27864C7.83232 9.41051 8.26045 9.29926 8.56295 8.99739L9.2092 8.35114C9.25173 8.30866 9.28474 8.25761 9.30603 8.20139C9.32732 8.14517 9.33641 8.08507 9.33268 8.02507C9.32896 7.96506 9.31251 7.90654 9.28443 7.85339C9.25635 7.80023 9.21728 7.75366 9.16982 7.71676L7.72795 6.59551C7.6772 6.55627 7.61822 6.52902 7.55544 6.51582C7.49266 6.50261 7.42771 6.50379 7.36545 6.51926L5.9967 6.86114C5.81398 6.90649 5.62265 6.90392 5.44122 6.85366C5.25979 6.8034 5.09441 6.70717 4.96107 6.57426L3.42607 5.03864C3.29306 4.90536 3.19671 4.74001 3.14634 4.55858C3.09597 4.37715 3.0933 4.18578 3.13857 4.00301L3.48107 2.63426C3.49655 2.57201 3.49772 2.50705 3.48452 2.44427C3.47131 2.38149 3.44407 2.32251 3.40482 2.27176L2.28357 0.829889ZM1.17732 0.319264C1.28669 0.209858 1.41809 0.124971 1.56278 0.0702402C1.70748 0.0155095 1.86216 -0.00781258 2.01656 0.0018226C2.17096 0.0114578 2.32154 0.0538297 2.45831 0.126125C2.59508 0.19842 2.7149 0.298984 2.80982 0.421139L3.93107 1.86239C4.1367 2.12676 4.2092 2.47114 4.12795 2.79614L3.78607 4.16489C3.76852 4.23579 3.76954 4.31002 3.78902 4.38041C3.80851 4.4508 3.84581 4.51498 3.89732 4.56676L5.43295 6.10239C5.48479 6.15401 5.54908 6.19137 5.61959 6.21086C5.6901 6.23035 5.76445 6.23131 5.83545 6.21364L7.20357 5.87176C7.36397 5.8319 7.53132 5.8289 7.69305 5.863C7.85478 5.8971 8.00667 5.9674 8.13732 6.06864L9.57857 7.18989C10.0967 7.59301 10.1442 8.35864 9.68045 8.82176L9.0342 9.46801C8.5717 9.93051 7.88045 10.1336 7.23607 9.90676C5.58649 9.32713 4.08891 8.38286 2.85482 7.14426C1.6163 5.91036 0.672041 4.413 0.0923213 2.76364C-0.133929 2.11989 0.0691963 1.42801 0.531696 0.965514L1.17732 0.319264Z" fill="#079F90"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_3_21">
                          <rect width="10" height="10" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="info-text">(5411) 4000-6672 | Cel. (54911) 3032-6213</span>
                </div>

                <!-- Social line eq1_insumos.medicos (Instagram) -->
                <div class="info-line web-line">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_23)">
                          <path d="M0 5C0 3.67392 0.526784 2.40215 1.46447 1.46447C2.40215 0.526784 3.67392 0 5 0C6.32608 0 7.59785 0.526784 8.53553 1.46447C9.47322 2.40215 10 3.67392 10 5C10 6.32608 9.47322 7.59785 8.53553 8.53553C7.59785 9.47322 6.32608 10 5 10C3.67392 10 2.40215 9.47322 1.46447 8.53553C0.526784 7.59785 0 6.32608 0 5ZM4.6875 0.673125C4.26875 0.800625 3.85312 1.18562 3.50812 1.8325C3.39452 2.04759 3.29676 2.27068 3.21562 2.5H4.6875V0.673125ZM2.55625 2.5C2.66053 2.16805 2.7944 1.84613 2.95625 1.53812C3.06503 1.3342 3.18979 1.13921 3.32938 0.955C2.55509 1.27629 1.88888 1.81238 1.40938 2.5H2.55625ZM2.1925 4.6875C2.21125 4.13938 2.27875 3.61375 2.3875 3.125H1.04625C0.81378 3.61587 0.674744 4.14573 0.63625 4.6875H2.1925ZM3.02938 3.125C2.90645 3.63738 2.83567 4.16088 2.81812 4.6875H4.6875V3.125H3.02938ZM5.3125 3.125V4.6875H7.18125C7.16391 4.1609 7.09334 3.6374 6.97062 3.125H5.3125ZM2.81875 5.3125C2.83609 5.8391 2.90666 6.3626 3.02938 6.875H4.6875V5.3125H2.81875ZM5.3125 5.3125V6.875H6.97062C7.0875 6.39688 7.16188 5.87 7.18188 5.3125H5.3125ZM3.21562 7.5C3.30229 7.74167 3.39979 7.96417 3.50812 8.1675C3.85312 8.81437 4.26937 9.19875 4.6875 9.32688V7.5H3.21562ZM3.32938 9.045C3.18979 8.86079 3.06503 8.6658 2.95625 8.46187C2.7944 8.15387 2.66053 7.83195 2.55625 7.5H1.40938C1.88811 8.18834 2.55455 8.72462 3.32938 9.045ZM2.3875 6.875C2.27465 6.36126 2.20937 5.83822 2.1925 5.3125H0.63625C0.675 5.86875 0.818125 6.39562 1.04625 6.875H2.3875ZM6.67063 9.045C7.44545 8.72462 8.11189 8.18834 8.59062 7.5H7.44375C7.33947 7.83195 7.2056 8.15387 7.04375 8.46187C6.93497 8.6658 6.81021 8.86079 6.67063 9.045ZM5.3125 7.5V9.32688C5.73125 9.19938 6.14688 8.81437 6.49188 8.1675C6.60021 7.96458 6.69771 7.74208 6.78437 7.5H5.3125ZM7.6125 6.875H8.95375C9.18188 6.39562 9.325 5.86875 9.36375 5.3125H7.8075C7.79063 5.83822 7.72535 6.36126 7.6125 6.875ZM9.36375 4.6875C9.32526 4.14573 9.18622 3.61587 8.95375 3.125H7.6125C7.72125 3.61375 7.78875 4.13938 7.8075 4.6875H9.36375ZM7.04375 1.53812C7.19813 1.82812 7.3325 2.15062 7.44375 2.5H8.59062C8.11189 1.81166 7.44545 1.27538 6.67063 0.955C6.80688 1.1325 6.93188 1.32875 7.04375 1.53812ZM6.78437 2.5C6.70324 2.27068 6.60548 2.04759 6.49188 1.8325C6.14688 1.18562 5.73125 0.80125 5.3125 0.673125V2.5H6.78437Z" fill="#079F90"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_3_23">
                            <rect width="10" height="10" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg> 
                    <span class="info-text">WWW.EQ1.COM.AR</span>
                </div>

                <!-- Dirección -->
                <div class="info-line address-line">
                    <svg width="10" height="10" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_3_27)">
                        <path d="M4.5 0C3.27881 0 3.12525 0.005625 2.64544 0.027C2.16563 0.0495 1.83881 0.124875 1.5525 0.23625C1.25204 0.348933 0.979954 0.526162 0.755438 0.755438C0.526162 0.979954 0.348933 1.25204 0.23625 1.5525C0.124875 1.83825 0.0489375 2.16562 0.027 2.64375C0.005625 3.12469 0 3.27769 0 4.50056C0 5.72231 0.005625 5.87531 0.027 6.35513C0.0495 6.83438 0.124875 7.16119 0.23625 7.4475C0.351562 7.74337 0.505125 7.99425 0.755438 8.24456C1.00519 8.49487 1.25606 8.649 1.55194 8.76375C1.83881 8.87512 2.16506 8.95106 2.64431 8.973C3.12469 8.99437 3.27769 9 4.5 9C5.72231 9 5.87475 8.99437 6.35513 8.973C6.83381 8.9505 7.16175 8.87512 7.44806 8.76375C7.74832 8.65099 8.02021 8.47377 8.24456 8.24456C8.49487 7.99425 8.64844 7.74337 8.76375 7.4475C8.87456 7.16119 8.9505 6.83438 8.973 6.35513C8.99437 5.87531 9 5.72231 9 4.5C9 3.27769 8.99437 3.12469 8.973 2.64431C8.9505 2.16563 8.87456 1.83825 8.76375 1.5525C8.65107 1.25204 8.47384 0.979954 8.24456 0.755438C8.02005 0.526162 7.74796 0.348933 7.4475 0.23625C7.16062 0.124875 6.83325 0.0489375 6.35456 0.027C5.87419 0.005625 5.72175 0 4.49888 0H4.5ZM4.09669 0.811125H4.50056C5.70206 0.811125 5.84437 0.815063 6.31856 0.837C6.75731 0.856688 6.99581 0.930375 7.15444 0.991688C7.36425 1.07325 7.51444 1.17112 7.67194 1.32862C7.82944 1.48612 7.92675 1.63575 8.00831 1.84613C8.07019 2.00419 8.14331 2.24269 8.163 2.68144C8.18494 3.15563 8.18944 3.29794 8.18944 4.49888C8.18944 5.69981 8.18494 5.84269 8.163 6.31687C8.14331 6.75562 8.06963 6.99356 8.00831 7.15219C7.93566 7.34732 7.82057 7.52388 7.67137 7.66912C7.51387 7.82662 7.36425 7.92394 7.15388 8.0055C6.99638 8.06738 6.75787 8.1405 6.31856 8.16075C5.84437 8.18213 5.70206 8.18719 4.50056 8.18719C3.29906 8.18719 3.15619 8.18213 2.682 8.16075C2.24325 8.1405 2.00531 8.06738 1.84669 8.0055C1.65141 7.93308 1.47465 7.81819 1.32919 7.66912C1.17972 7.52378 1.06443 7.34701 0.991688 7.15162C0.930375 6.99356 0.856688 6.75506 0.837 6.31631C0.815625 5.84213 0.811125 5.69981 0.811125 4.49775C0.811125 3.29569 0.815625 3.1545 0.837 2.68031C0.85725 2.24156 0.930375 2.00306 0.99225 1.84444C1.07381 1.63463 1.17169 1.48444 1.32919 1.32694C1.48669 1.16944 1.63631 1.07213 1.84669 0.990563C2.00531 0.928688 2.24325 0.855563 2.682 0.835313C3.09713 0.816188 3.258 0.810563 4.09669 0.81V0.811125ZM6.90244 1.55812C6.83152 1.55812 6.7613 1.57209 6.69579 1.59923C6.63027 1.62637 6.57074 1.66614 6.5206 1.71629C6.47046 1.76643 6.43068 1.82596 6.40354 1.89148C6.3764 1.95699 6.36244 2.02721 6.36244 2.09813C6.36244 2.16904 6.3764 2.23926 6.40354 2.30477C6.43068 2.37029 6.47046 2.42982 6.5206 2.47996C6.57074 2.53011 6.63027 2.56988 6.69579 2.59702C6.7613 2.62416 6.83152 2.63813 6.90244 2.63813C7.04565 2.63813 7.18301 2.58123 7.28428 2.47996C7.38554 2.37869 7.44244 2.24134 7.44244 2.09813C7.44244 1.95491 7.38554 1.81756 7.28428 1.71629C7.18301 1.61502 7.04565 1.55812 6.90244 1.55812ZM4.50056 2.18925C4.19404 2.18447 3.88963 2.24071 3.60505 2.3547C3.32047 2.4687 3.06141 2.63816 2.84296 2.85324C2.6245 3.06831 2.45102 3.32469 2.3326 3.60746C2.21418 3.89022 2.15319 4.19372 2.15319 4.50028C2.15319 4.80684 2.21418 5.11034 2.3326 5.3931C2.45102 5.67587 2.6245 5.93225 2.84296 6.14732C3.06141 6.3624 3.32047 6.53186 3.60505 6.64586C3.88963 6.75985 4.19404 6.81609 4.50056 6.81131C5.10724 6.80185 5.68587 6.5542 6.11155 6.12183C6.53723 5.68946 6.77582 5.10703 6.77582 4.50028C6.77582 3.89353 6.53723 3.31111 6.11155 2.87873C5.68587 2.44636 5.10724 2.19872 4.50056 2.18925ZM4.50056 2.99981C4.69757 2.99981 4.89265 3.03862 5.07466 3.11401C5.25667 3.1894 5.42205 3.2999 5.56136 3.43921C5.70066 3.57851 5.81116 3.74389 5.88656 3.9259C5.96195 4.10791 6.00075 4.30299 6.00075 4.5C6.00075 4.69701 5.96195 4.89209 5.88656 5.0741C5.81116 5.25611 5.70066 5.42149 5.56136 5.56079C5.42205 5.7001 5.25667 5.8106 5.07466 5.88599C4.89265 5.96138 4.69757 6.00019 4.50056 6.00019C4.10269 6.00019 3.72111 5.84213 3.43977 5.56079C3.15843 5.27945 3.00038 4.89787 3.00038 4.5C3.00038 4.10213 3.15843 3.72055 3.43977 3.43921C3.72111 3.15787 4.10269 2.99981 4.50056 2.99981Z" fill="#079F90"/>
                      </g>
                      <defs>
                        <clipPath id="clip0_3_27">
                          <rect width="9" height="9" fill="white"/>
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="info-text">eq1_insumos.medicos</span>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
